<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3085795-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-3085795-5');
    </script>
    <meta charset="utf-8">
    <title>Personal Finance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      table, th, td {
        border: 1px solid rgb(226, 227, 227);
        border-collapse: collapse;
      }
      th, td {
        width: 100px;
        padding: 2px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        Personal finance
      </h1>
    </header>
    <nav>
      <h2>
        Contents
      </h2>
      <ol>
        <li>
          <a href="#household-income">Household income</a>
        </li>
        <li>
          <a href="#personal-income">Personal income</a>
        </li>
        <li>
          <a href="#savings-rate">Savings rate</a>
        </li>
        <li>
          <a href="#investments">Investments</a>
        </li>
        <li>
          <a href="#discretionary-spending">Discretionary spending</a>
        </li>
        <li>
          <a href="#birthday-spending">Birthday spending</a>
        </li>
        <li>
          <a href="#holiday-spending">Holiday spending</a>
        </li>
        <li>
          <a href="#references">References</a>
        </li>
      </ol>
    </nav>
    <main>
      <section id="household-income">
        <h2>
          Household income
        </h2>
      </section>
      <section id="personal-income">
        <h2>
          Personal income
        </h2>
      </section>
      <section id="savings-rate">
        <h2>
          Savings rate
        </h2>
      </section>
      <section id="investments">
        <h2>
          Investments
        </h2>
      </section>
      <section id="discretionary-spending">
        <h2>
          Discretionary spending
        </h2>
      </section>
      <section id="birthday-spending">
        <h2>
          Birthday spending
        </h2>
        <table>
          <caption>
            Dollar amount gift givers spent on their significant other's
            birthday gift<sup>[1]</sup>
          </caption>
          <thead>
            <tr>
              <th>&lt; $20 <th>$20-40 <th>$41-60 <th>$61-80 <th>$81-100 <th>&gt;
              $100
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>16% <td>11% <td>9% <td>5% <td>9% <td>22%
            </tr>
          </tbody>
        </table>
        <table style="width: 632px">
          <caption>
            Percentage of gift givers by salary who spent over $100 on a
            gift<sup>[1]</sup>
          </caption>
          <thead>
            <tr>
              <th>&lt;$0-49K <th>$50-$99K <th>$100K or more
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>40% <td>42% <td>80%
            </tr>
          </tbody>
        </table>
      </section>
      <section id="holiday-spending">
        <h2>
          Holiday spending
        </h2>
        <table>
          <caption>
            Average holiday spend by income level<sup>[2]</sup>
          </caption>
          <thead>
            <tr>
              <th>&lt;$50K <th>&lt;$50K-$99K <th>&gt;$100K <th>Overall
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>$598 <td>$1,232 <td>$2,226 <td>$1,226
            </tr>
          </tbody>
        </table>
      </section>
      <section id="references">
        <h2>
          References
        </h2>
        <ol>
          <!-- {{Cite web}} output -->
          <!-- Silverman, Dwight (July 15, 2011). "Microsoft envisions a
          universal OS, but it might not be called Windows". Houston Chronicle.
          Hearst Corporation. Retrieved May 26, 2015. -->
          <li>
            <a href="https://www.proflowers.com/blog/birthday-spending">
            "How Much Do You Spend on Birthday Gifts?"</a>. ProFlowers. January
            15, 2019. Retrieved August 25, 2018.
          </li>
          <li>
            Sides, Rod (October 23, 2017). <a href="https://www2.deloitte.com/us/en/insights/industry/retail-distribution/holiday-retail-sales-consumer-survey-2017.html">
            "2017 Deloitte holiday retail survey"</a>. Deloitte Insights.
            Deloitte. Retrieved August 25, 2018.
          </li>
        </ol>
      </section>
    </main>
    <footer>
      Copyright © 2019 Andrew McWatters
    </footer>
  </body>
</html>
